<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.vezikon.githubsample.fragments.UrlChooserDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/msg_how_do_you_wanna_do_this"
        android:gravity="center"
        android:textSize="@dimen/font_large"
        />

    <Button
        android:id="@+id/btn_repo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_repo_url" />

    <Button
        android:id="@+id/btn_owner_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_owner_url" />

</LinearLayout>
